
main.fundo {
 max-width: 900px;
 min-width: none;
 background-color: #f7f7f7;
}

main {
    padding: 35px;
    font-family:'Roboto', sans-serif;
}

main.colunas {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap:17px;
}

.primeira-coluna h1  {
    font-size: 18px;
    font-weight: 700;
    margin-top: 12px;
} 

.primeira-coluna h2  {
    font-size: 14px;
    font-weight: 300;
    margin-top: 9px;
} 
.primeira-coluna p  {
    font-size: 16px;
    font-weight: 300;
    margin-top: 7px;
} 

.segunda-coluna {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
}

.segunda-coluna .propaganda {
    width: 270px;
    height: 56px;
    background-color: #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.propaganda h2 {
    font-size: 11px;
    font-weight:300;
}

.segunda-coluna .video {
    width: 101px;
    height: 71px;
    background-color: #C4C4C4;
    display: flex;
}

.segunda-coluna .bloco {
    display: flex;
    gap: 4px;
}

.segunda-coluna .infos {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.segunda-coluna .infos h1 {
    font-size: 14px;

}

.segunda-coluna .infos p {
    font-size: 11px;
    font-weight:300;

}
